# RFIDInventory

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: CI.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/lostgirl/rfidinventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lostgirl/rfidinventory/: MainActivity.kt
app/src/main/java/ru/lostgirl/rfidinventory/activities/: MainActivity.kt  MainApp.kt
app/src/main/java/ru/lostgirl/rfidinventory/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/lostgirl/rfidinventory/mvi/: ChannelSharedFlow.kt  MviFragment.kt  MviViewModel.kt  ViewModelContract.kt
app/src/main/java/ru/lostgirl/rfidinventory/utils/: ExcelUtil.kt  FilterableListAdapter.kt  (+5 more)
app/src/main/res/drawable/: check_checked.xml  check_unchecked.xml  checkbox_button.xml  circular_progress_bar.xml  circular_shape.xml  custon_button_background.xml  filter_green_button_background.xml  filter_red_button_background.xml  green_background.xml  ic_inventory_launcher_foreground.xml  ic_inventory_main_launcher_foreground.xml  ico_back.xml  ico_barcode.xml  ico_close.xml  ico_found.xml  ico_found_in_wrong_place.xml  ico_not_found.xml  ico_rfid.xml  main_background.xml  red_background.xml  red_item_background.xml  scanning_block_background.xml  search_background.xml  spinner_background.xml  splash_screen.xml
app/src/main/res/drawable-v24/: filter_orange_button_background.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  custom_filter_dialog.xml  custom_settings_dialog.xml  fragment_inventory_item_detail.xml  fragment_inventory_list.xml  fragment_inventory_main.xml  fragment_rfid_scanner.xml  inventory_detail_item.xml  inventory_item.xml  layout_loading_dialog.xml  list_item_seachable_spinner.xml  searchable_spinner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_inventory_main_launcher.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_inventory_launcher_background.xml  ic_inventory_main_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/lostgirl/rfidinventory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
